apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android["COMPILE_SDK_VERSION"]



    defaultConfig {
        minSdkVersion rootProject.ext.android["MIN_SDK_VERSION"]
        targetSdkVersion rootProject.ext.android["TARGET_SDK_VERSION"]
        versionCode 1
        versionName "1.5.4"


    }

    buildTypes {
        release {
            minifyEnabled rootProject.ext.MINIFY_DISABLED
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api files('libs/umeng-common-1.5.4.jar')
}
