apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'


def keystorePropertiesFile = rootProject.file("wanjks.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdkVersion rootProject.ext.android["COMPILE_SDK_VERSION"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["MIN_SDK_VERSION"]
        targetSdkVersion rootProject.ext.android["TARGET_SDK_VERSION"]
        applicationId "com.android.tomflying"
        versionCode 3
        versionName "1.0.2"

    }



    signingConfigs {
        debug {
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
        }
        release {
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
        }
    }

    buildTypes {
        debug {
            signingConfig  signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            signingConfig  signingConfigs.release
            zipAlignEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    greendao {
        //数据库的schema版本，也可以理解为数据库版本号
        schemaVersion 1
        //设置DaoMaster、DaoSession、Dao包名，也就是要放置这些类的包的全路径。
        daoPackage 'com.android.tomflying.dao'
        //设置DaoMaster、DaoSession、Dao目录
        targetGenDir 'src/main/java'
    }

    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        implementation project(':ThirdLibrarys:AgentWeb')
        implementation project(':ThirdLibrarys:BRVAH')
        implementation project(':ThirdLibrarys:TomBaseLib')
        implementation project(':ThirdLibrarys:QMUI')
        implementation project(':ThirdLibrarys:Banner')


        implementation rootProject.ext.dependencies["appcompat-v7"]
        implementation rootProject.ext.dependencies["design"]
        implementation rootProject.ext.dependencies["constraint-layout"]
        implementation rootProject.ext.dependencies["eventbus"]
        implementation rootProject.ext.dependencies["glide"]
        implementation rootProject.ext.dependencies["greendao"]
        implementation rootProject.ext.dependencies["gson"]

        implementation 'com.tencent.bugly:crashreport_upgrade:1.3.5'
    }



}
