# TomProject

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
CommonSDK/: build.gradle
CommonSDK/src/main/: AndroidManifest.xml
CommonSDK/src/main/res/drawable/: default_pic.xml
CommonSDK/src/main/res/layout/: activity_login.xml
CommonSDK/src/main/res/values/: string.xml  styles.xml
Module_IM/: build.gradle  proguard-rules.pro
Module_IM/src/main/debug/: AndroidManifest.xml
Module_IM/src/main/release/: AndroidManifest.xml
Module_IM/src/main/res/layout/: activity_chat_detail.xml  activity_chat_list.xml  activity_main.xml  content_main.xml
Module_IM/src/main/res/values/: strings.xml
RongCloud/CallKit/: build.gradle
RongCloud/CallKit/src/main/: AndroidManifest.xml
RongCloud/CallKit/src/main/res/drawable/: callkit_multiaudiouesrinfocontners.xml  callkit_voip_iphone.xml  rc_ic_video_selector.xml  rc_voip_audio_answer_selector.xml  rc_voip_audio_answer_selector_new.xml  rc_voip_disable_camera_selector.xml  rc_voip_float_bg.xml  rc_voip_hangup_selector.xml  rc_voip_item_selector.xml  rc_voip_mute_selector.xml  rc_voip_speaker_selector.xml  rc_voip_vedio_answer_selector.xml
RongCloud/CallKit/src/main/res/layout/: callkit_rc_voip_activity_select_member_layout.xml  callkit_view_search_bar_layout.xml  rc_voip_activity_single_call.xml  rc_voip_contact_container.xml  rc_voip_float_box.xml  rc_voip_item_incoming_maudio.xml  rc_voip_item_outgoing_maudio.xml  rc_voip_multi_video_call.xml  rc_voip_user_info.xml  rc_voip_user_info_mutlaudio.xml  rc_voip_user_portrait.xml  rc_voip_viewlet_remote_user.xml
RongCloud/CallKit/src/main/res/values/: callkit_callUserGridViewStyle.xml  rc_voipkit_color.xml  rc_voipkit_style.xml
RongCloud/IMKit/: build.gradle
RongCloud/IMKit/src/main/: AndroidManifest.xml
RongCloud/IMKit/src/main/res/drawable/: rc_cs_list_divider_style.xml
RongCloud/IMKit/src/main/res/layout/: rc_ac_camera.xml  rc_camera.xml  rc_cs_item_single_choice.xml  rc_cs_leave_message.xml  rc_cs_single_choice_layout.xml  rc_dialog_popup_options.xml  rc_dialog_popup_options_item.xml  rc_fr_conversationlist.xml  rc_fr_file_list.xml  rc_input_pager_layout.xml  rc_item_text_message_evaluate.xml  rc_location_search_title_bar.xml  rc_wi_file_list_adapter.xml
RongCloud/IMKit/src/main/res/values/: rc_color.xml  rc_style.xml
RongCloud/IMLib/: AndroidManifest.xml  build.gradle
ThirdLibrarys/AgentWeb/: ReadMe  build.gradle
ThirdLibrarys/AgentWeb/src/main/res/drawable/: ic_cancel_transparent_2dp.xml
ThirdLibrarys/BRVAH/: ReadMe  build.gradle
ThirdLibrarys/BRVAH/src/main/: AndroidManifest.xml
ThirdLibrarys/BRVAH/src/main/res/values/: ids.xml
ThirdLibrarys/FreeProGuard/: build.gradle
ThirdLibrarys/FreeProGuard/src/main/: AndroidManifest.xml
ThirdLibrarys/Kalle/: build.gradle  proguard-rules.pro
ThirdLibrarys/Kalle/src/main/: AndroidManifest.xml
ThirdLibrarys/MRVAH/: build.gradle
ThirdLibrarys/MRVAH/src/main/: AndroidManifest.xml
ThirdLibrarys/PhotoView/: build.gradle
ThirdLibrarys/QMUI/: ReadMe  build.gradle
ThirdLibrarys/QMUI/src/main/: AndroidManifest.xml
ThirdLibrarys/QMUI/src/main/res/anim/: decelerate_low_factor_interpolator.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
ThirdLibrarys/QMUI/src/main/res/color/: qmui_s_link_color.xml  qmui_s_list_item_text_color.xml  (+1 more)
ThirdLibrarys/QRScan/: ReadMe  build.gradle
ThirdLibrarys/QRScan/src/main/: AndroidManifest.xml
ThirdLibrarys/TomBaseLib/: build.gradle  proguard-rules.pro
ThirdLibrarys/TomBaseLib/src/main/: AndroidManifest.xml
TomERP/: build.gradle  proguard-rules.pro
TomERP/src/main/: AndroidManifest.xml
TomERP/src/main/res/layout/: activity_main.xml  activity_splash.xml
TomERP/src/main/res/values/: strings.xml  styles.xml
Umeng/Analytics/: build.gradle  proguard-rules.pro
Umeng/Analytics/src/main/: AndroidManifest.xml
Umeng/Common/: build.gradle
Umeng/Common/src/main/: AndroidManifest.xml
Umeng/Push/: build.gradle  proguard-rules.pro
Umeng/Push/src/main/: AndroidManifest.xml
Umeng/Share/: build.gradle  proguard-rules.pro
Umeng/Share/src/main/: AndroidManifest.xml
WanAndroid/: build.gradle  proguard-rules.pro
WanAndroid/src/main/: AndroidManifest.xml
WanAndroid/src/main/assets/: coding_ape.json
WanAndroid/src/main/res/drawable/: bg_calendar.xml  bg_et.xml  bg_key.xml  bg_team_label.xml  bg_version_label.xml
WanAndroid/src/main/res/layout/: activity_about.xml  activity_article.xml  activity_article_collected.xml  activity_calendar.xml  activity_category.xml  activity_login.xml  activity_main.xml  activity_meiwen.xml  activity_meizi.xml  activity_open_source.xml  activity_picture.xml  activity_search.xml  activity_search_result.xml  activity_splash.xml  drawablehelper_createfromview.xml  fragment_detail.xml  fragment_guide.xml  fragment_home.xml  fragment_login.xml  fragment_project.xml  fragment_register.xml  fragment_user.xml  head_view.xml  item_activite.xml  item_cate_article.xml  item_collect_article.xml  item_guide_level0.xml  item_guide_level1.xml  item_head.xml  item_main_article.xml  item_main_head.xml  item_meizi.xml  item_open_source.xml  item_project.xml  item_search_article.xml  item_search_key.xml  item_search_tips.xml
WanAndroid/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
WelfarePlayer/: build.gradle
WelfarePlayer/src/main/: AndroidManifest.xml
WelfarePlayer/src/main/assets/: airplane_flying.json
WelfarePlayer/src/main/res/drawable/: ic_books_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_more_black_24dp.xml  ic_music_black_24dp.xml  ic_video_black_24dp.xml
WelfarePlayer/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_books.xml  fragment_more.xml  fragment_music.xml  fragment_photo.xml  item_category.xml  item_joke.xml
WelfarePlayer/src/main/res/menu/: navigation.xml
WelfarePlayer/src/main/res/values/: colors.xml  strings.xml  styles.xml
WelfarePlayer/src/main/res/values-night/: colors.xml
(+925 files in other folders)
