include ':CommonSDK', ':WanAndroid', ':Module_IM', ':WelfarePlayer'
include ':Umeng:Share', ':Umeng:Push', ':Umeng:Analytics', ':Umeng:Common'
include ':ThirdLibrarys:BRVAH', ':ThirdLibrarys:MRVAH'
include ':ThirdLibrarys:QMUI', ':ThirdLibrarys:PhotoView'
include ':ThirdLibrarys:Banner', ':ThirdLibrarys:QRScan', ':ThirdLibrarys:AgentWeb'
include ':ThirdLibrarys:TomNetwork', ':ThirdLibrarys:TomBaseLib'
include ':ThirdLibrarys:FreeProGuard'
include ':RongCloud:IMLib', ':RongCloud:IMKit', ':RongCloud:CallLib', ':RongCloud:CallKit'
include ':Album:EasyPhoto'