include ':CommonSDK', ':WanAndroid', ':Module_IM'
include ':Umeng:Share', ':Umeng:Push', ':Umeng:Analytics', ':Umeng:Common'
include ':ThirdLibrarys:BRVAH', ':ThirdLibrarys:QMUI', ':ThirdLibrarys:AgentWeb', ':ThirdLibrarys:PhotoView', ':ThirdLibrarys:QRScan', ':ThirdLibrarys:Banner', ':ThirdLibrarys:TomNetwork', ':ThirdLibrarys:TomBaseLib', ':ThirdLibrarys:Kalle', ':ThirdLibrarys:FreeProGuard', ':ThirdLibrarys:MRVAH'
include ':RongCloud:IMLib', ':RongCloud:IMKit', ':RongCloud:CallLib', ':RongCloud:CallKit'
include ':Album:EasyPhoto'