apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao' // apply plugin
android {
    compileSdkVersion rootProject.ext.android["COMPILE_SDK_VERSION"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["MIN_SDK_VERSION"]
        targetSdkVersion rootProject.ext.android["TARGET_SDK_VERSION"]
        versionCode 1
        versionName "1.0.0"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled rootProject.ext.MINIFY_DISABLED
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api project(':ThirdLibrarys:BRVAH')
    api project(':ThirdLibrarys:TomBaseLib')
    api project(':ThirdLibrarys:TomNetwork')
    implementation rootProject.ext.dependencies["appcompat-v7"]
    implementation rootProject.ext.dependencies["constraint-layout"]
    implementation rootProject.ext.dependencies["design"]
    implementation rootProject.ext.dependencies["eventbus"]
    implementation rootProject.ext.dependencies["glide"]
    implementation rootProject.ext.dependencies["gson"]
    implementation rootProject.ext.dependencies["greendao"]
    implementation project(':ThirdLibrarys:QMUI')
    implementation project(':Album:EasyPhoto')

    //友盟统计
    implementation project(':Umeng:Analytics')
    //友盟推送
    implementation project(':Umeng:Push')
    //友盟分享
    implementation project(':Umeng:Share')

}
