<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?attr/app_primary_color"
    tools:context=".ui.MainActivity">


    <com.qmuiteam.tom.widget.QMUIViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fitsSystemWindows="true"
        app:layout_constraintBottom_toTopOf="@+id/tabSegment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.qmuiteam.tom.widget.QMUITabSegment
        android:id="@+id/tabSegment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_tab_height"
        android:background="?attr/qmui_list_item_bg_with_border_top"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:qmui_tab_has_indicator="false"
        app:qmui_tab_icon_position="top"
        app:qmui_tab_mode="fixed" />
</android.support.constraint.ConstraintLayout>