<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/tab_panel_bg"
    android:fitsSystemWindows="true">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_guide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:fastScrollEnabled="false"
        android:fitsSystemWindows="true" />
</android.support.constraint.ConstraintLayout>