apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android["COMPILE_SDK_VERSION"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["MIN_SDK_VERSION"]
        targetSdkVersion rootProject.ext.android["TARGET_SDK_VERSION"]
        versionCode 20180731
        versionName "2.9.3 Stable"
    }
    buildTypes {
        release {
            minifyEnabled rootProject.ext.MINIFY_DISABLED
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'src/main/libs', include: ['*.jar'])
    implementation rootProject.ext.dependencies["support-v4"]
    implementation project(':RongCloud:IMLib')
    implementation project(':RongCloud:IMKit')
    implementation project(':RongCloud:CallLib')
    implementation  rootProject.ext.dependencies["glide"]
    implementation  rootProject.ext.dependencies["gson"]
}