apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android["COMPILE_SDK_VERSION"]



    defaultConfig {
        minSdkVersion rootProject.ext.android["MIN_SDK_VERSION"]
        targetSdkVersion rootProject.ext.android["TARGET_SDK_VERSION"]
        versionCode 1
        versionName "4.2.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api files('libs/alicloud-android-sdk-httpdns-1.1.3.1.jar')
    api files('libs/alicloud-android-utils-1.0.3.jar')
    api files('libs/umeng-push-4.2.0.jar')
    api files('libs/utdid4all-1.1.5.3_proguard.jar')
    api project(':Umeng:Common')
}
